:root {
	
}

* {
	margin:  0;
	padding:  0;
	box-sizing: border-box;
}

.container {
	max-width: 1080px;
	margin: 1rem auto;
}

.grid {
	border: solid 3px red;
	background-color: rgba(250, 0, 0, .4);
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
}

.card {
	border: solid 3px green;
	background-color: rgba(0, 250, 0, .4);
	width: 200px;
	height:  120px;
}

.team-builder {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}

.calculator {
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 4;
}

.karma {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 3;
	grid-row-end: 5;
}

.supervisor {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 4;
}